famedly/frontend-ci-templates/.github/actions/dart-prepare/action.yml
name: "Prepare dart"
description: "Sets up the flutter container for pulling from private repos"

inputs:
  ssh_key:
    description: "SSH key to pull private dependencies."
    required: false
  famedly_github_token:
    description: "GitHub token to pull private dependencies over HTTPS."
    required: false
  container_mode:
    description: "Whether this job runs inside of a container or directly on the VM."
    default: "true"
    required: false

runs:
  using: composite
  steps:
    - name: Enable pulling private dependencies with SSH
      if: ${{ inputs.ssh_key != '' && inputs.famedly_github_token == '' }}
      run: |
        if [[ "${{ inputs.container_mode }}" == "true" ]]; then
          mkdir -p -m 0700 ~/.ssh/ && touch ~/.ssh/known_hosts
          curl --silent https://api.github.com/meta  | jq --raw-output '"github.com "+.ssh_keys[]' > ~/.ssh/known_hosts
          chmod 600 ~/.ssh/known_hosts
          mkdir -p -m 0700 /root/.ssh/ && touch /root/.ssh/known_hosts
          curl --silent https://api.github.com/meta  | jq --raw-output '"github.com "+.ssh_keys[]' > /root/.ssh/known_hosts
          chmod 600 /root/.ssh/known_hosts
          eval `ssh-agent -s`
          echo "SSH_AUTH_SOCK=${SSH_AUTH_SOCK}" >> "$GITHUB_ENV"
          (ssh-add  -vvv - <<< "${{ inputs.ssh_key }}") || true
        else
          mkdir -p ~/.ssh
          echo "${{inputs.ssh_key}}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          eval $(ssh-agent)
          ssh-add ~/.ssh/id_rsa
        fi
        # Fixup the permissions after the checkout action
        # see https://github.com/actions/checkout/issues/766 and https://github.com/actions/checkout/issues/363
        chown -R $(whoami) .
        if which flutter > /dev/null; then flutter --disable-analytics; fi
        if which dart > /dev/null; then dart --disable-analytics; fi
        # Convert https dependencies in pubspec.yaml to ssh
        git config --global url."git@github.com:".insteadOf "https://github.com/"
      shell: bash

    - name: Enable pulling private dependencies with GitHub token
      if: ${{ inputs.famedly_github_token != '' }}
      run: |
        # Fixup the permissions after the checkout action
        # see https://github.com/actions/checkout/issues/766 and https://github.com/actions/checkout/issues/363
        chown -R $(whoami) .
        if which flutter > /dev/null; then flutter --disable-analytics; fi
        if which dart > /dev/null; then dart --disable-analytics; fi
        git config --global url."https://x-access-token:${{ inputs.famedly_github_token }}@github.com/".insteadOf "https://github.com/"
        git config --global url."https://x-access-token:${{ inputs.famedly_github_token }}@github.com/".insteadOf "git@github.com:"
        git config --global url."https://x-access-token:${{ inputs.famedly_github_token }}@github.com/".insteadOf "ssh://git@github.com/"
      shell: bash

famedly/frontend-ci-templates/.github/workflows/dart.yml
- name: Enable pulling private dependencies
  uses: famedly/frontend-ci-templates/.github/actions/dart-prepare@main
  with:
    ssh_key: "${{ secrets.ssh_key }}"
    famedly_github_token: "${{ secrets.github_token }}"
    container_mode: "false"